# AspTemplate

./: AspTemplate.csproj  AspTemplate.http  AspTemplate.sln  Dockerfile  Program.cs  README.md  appsettings.json  instructions.txt
Controllers/: UserController.cs
Data/: AppDbContext.cs
Interface/: JwtUserModel.cs
Middleware/: AuthJwtMiddleware.cs
Models/: Post.cs  User.cs
Properties/: launchSettings.json
Utility/: AuthAttribute.cs  DefaultExceptionHandler.cs
